<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: black;
      }

      .layer {
        background-color: gray;
        width: 25%;
        height: 425px;
        position: relative;
      }

      .layer input {
        display: block;
        width: 95%;
        border-style: none;
        background-color: black;
        color: gray;
        font-size: 4rem;
        box-sizing: border-box;
        padding: 10px;
        height: 70px;
        margin: 10px auto;
      }

      .operation {
        width: 20%;
        display: flex;
        flex-direction: column;
        position: absolute;
        bottom: 0;
        right: 0;
      }

      .nombre {
        width: 80%;
        height: 300px;
        position: absolute;
        bottom: 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
      }

      .nombre button {
        width: 100%;
        height: 100%;
        border-radius: 60%;
        font-size: 3rem;
      }
      
      .operation button {
        border-radius: 50%;
        width: 100%;
        height: 50px;
        font-size: 2rem;
      }

      .color {
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div class="layer">
      <input type="text" />
      <div class="nombre">
        <button class="number">1</button>
        <button class="number">2</button>
        <button class="number">3</button>
        <button class="number">4</button>
        <button class="number">5</button>
        <button class="number">6</button>
        <button class="number">7</button>
        <button class="number">8</button>
        <button class="number">9</button>
      </div>
      <div class="operation">
        <button onclick="clean()" class="color clean">C</button>
        <button class="operator">+</button>
        <button class="operator">-</button>
        <button class="operator">*</button>
        <button class="operator">/</button>
        <button class="result color">=</button>
      </div>
    </div>
  </body>
  <script>
    /* Déclaration des variables */
    let variable1;
    let variable2;
    let operation;
    let resultat;

    /* Récupérations des éléments HTML */
    let input = document.querySelector("input");
    let boutonEgal = document.querySelector(".result");
    let nombres = document.querySelectorAll(".number");
    let operators = document.querySelectorAll(".operator");

    /* Déactivation du champ de saisie  */
    input.disabled = true; 

    /* Events listeners  */
    nombres.forEach((nombre) => nombre.addEventListener("click", affiche));

    operators.forEach((operator) => {
      operator.addEventListener("click", () => {
        /* Cette fonction récupère la variable 1 et l'opérateur */
        variable1 = parseInt(getInput());
        clean();
        operators.forEach((operator) => (operator.disabled = true));
        affiche();
        operation = getInput();
      });
    });

    boutonEgal.addEventListener("click", () => {
      /* Cette fonction récupère la variable 2 et effectue le calcul */
      variable2 = parseInt(getInput());
      operators.forEach((operator) => (operator.disabled = true));
      nombres.forEach((nombre) => (nombre.disabled = true));
      input.value = faireCalcul(variable1, operation, variable2 );
      boutonEgal.disabled = true; 
    });

    /* Définition des fonctions de la calculatrice */
    function clean() {
      input.value = "";
      operators.forEach((operator) => (operator.disabled = false));
      nombres.forEach((nombre) => (nombre.disabled = false));
      boutonEgal.disabled = false;
    }

    function getInput() {
      return input.value;
    }

    function affiche() {
      if (
        input.value === "" ||
        input.value === "+" ||
        input.value === "-" ||
        input.value === "/" ||
        input.value === "*"
      ) {
        input.value = event.target.innerHTML;
      } else {
        input.value += event.target.innerHTML;
      }
    }

    function faireCalcul(var1, op, var2) {
      switch (op) {
        case "+":
          resultat = var1 + var2; 
          return resultat;
        case "-":
          resultat = var1 - var2; 
          return resultat;
        case "*":
          resultat = var1 * var2; 
          return resultat;
        case "/":
          resultat = var1 / var2; 
          return resultat;
      }
    }
  </script>
</html>
